# Ecommerce_Android_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owner/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/ecom/: Addproduct.java  AdminCat.java  AdminOrders.java  Cart.java  FinalOrder.java  Home.java  Login.java  MainActivity.java  admin.java  orderDetail.java  productDetail.java  register.java  search.java  settings.java
app/src/main/java/com/example/owner/ecom/Interfaces/: ItemClickListner.java
app/src/main/java/com/example/owner/ecom/Model/: Order.java  Users.java  cart.java  products.java
app/src/main/java/com/example/owner/ecom/ViewHolder/: CartViewHolder.java  OrderViewHolder.java  productViewHolder.java
app/src/main/java/com/example/owner/ecom/prev/: prevs.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_cat.xml  activity_admin_orders.xml  activity_cart.xml  activity_final_order.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_settings.xml  add_new_product.xml  app_bar_home.xml  cart_item_view.xml  content_home.xml  login.xml  nav_header_home.xml  neworderadmin.xml  product_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/owner/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
