<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppbarSet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobarSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


              <TextView
                  android:id="@+id/close_set"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="close"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true" />

              <TextView
                  android:id="@+id/update_set"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Update"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentRight="true" />

                
          </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/profile_set_image"
        android:src="@drawable/profile"
        android:layout_below="@id/AppbarSet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/update_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profile_set_image"
        android:layout_below="@+id/profile_set_image"
        android:text="Update Profile Image"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/profile_set_image"
        android:textColor="@android:color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_profile_image"
        android:layout_margin="15dp"
        android:inputType="number"
        android:padding="10dp"
        android:hint="Phone number ..."
        android:id="@+id/update_phone_number"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_phone_number"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="Name ..."
        android:id="@+id/update_name"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_name"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="Address ..."
        android:id="@+id/update_Address"/>



</RelativeLayout>