<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrders"
    >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/AdminOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Orders : "
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_Admin_order"
        >


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>